{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "1. /users -> GET ->{id, username, email}\r 2. /users/ -> POST ->{username, email}\r 3. /users/:id -> PUT -> update the user\r 4. /users/:id -> DELETE -> delete the user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
